FROM tomcat:7.0.88-jre7

RUN cp /usr/share/zoneinfo/PRC /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone
ADD ./sources.list /etc/apt/
RUN apt-get update -y && apt-get install -y locales net-tools apt-utils --force-yes

ENV DEBIAN_FRONTEND noninteractive
RUN sed -i 's/# zh_CN.GB18030 GB18030/zh_CN.GB18030 GB18030/g' /etc/locale.gen && sed -i 's/# zh_CN.UTF-8 UTF-8/zh_CN.UTF-8 UTF-8/g' /etc/locale.gen
RUN locale-gen && dpkg-reconfigure -f noninteractive locales
ENV LC_ALL "zh_CN.UTF-8"
ENV LANG "zh_CN.GB18030"

ADD ./catalina.sh /usr/local/tomcat/bin/
ADD ./server.xml /usr/local/tomcat/conf/
ADD ./tomcat-users.xml /usr/local/tomcat/conf/

EXPOSE 8080
CMD ["catalina.sh", "run"]
